#release configuration
#Thu Oct 18 17:13:05 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-tanl.connection=scm\:git\:git@github.com\:litan880620/hw0-tanl.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-tanl-0.0.4
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-tanl=0.0.5-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:litan880620/hw0-tanl.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-tanl.developerConnection=scm\:git\:git@github.com\:litan880620/hw0-tanl.git
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-tanl=0.0.4
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-tanl.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
